{
  "name": "jsonapi-linker",
  "version": "1.1.1",
  "description": "Allows links in JSONAPI documents to be rewritten.",
  "main": "lib/linker.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/elliotttf/jsonapi-linker.git"
  },
  "keywords": [
    "jsonapi",
    "links"
  ],
  "author": "Elliott Foster <elliottf@codebrews.com> (http://codebrews.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliotttf/jsonapi-linker/issues"
  },
  "homepage": "https://github.com/elliotttf/jsonapi-linker#readme",
  "devDependencies": {
    "ghooks": "0.3.2",
    "gulp": "3.9.0",
    "gulp-coveralls": "0.1.4",
    "gulp-eslint": "1.1.0",
    "gulp-istanbul": "0.8.1",
    "gulp-nodeunit": "0.0.5",
    "hipsteripsum": "0.2.0",
    "nodeunit": "0.9.1"
  },
  "dependencies": {
    "lodash": "3.10.1"
  },
  "config": {
    "ghooks": {
      "pre-commit": "gulp lint",
      "pre-push": "gulp test"
    }
  }
}
